## 3장 데이터 가공을 위한 SQL
# 5강 하나의 값 조작하기

# mst_users 테이블 생성
DROP TABLE IF EXISTS temporal-web-348709.set3.mst_users;
CREATE TABLE temporal-web-348709.set3.mst_users(
    user_id         string(255)
  , register_date   string(255)
  , register_device integer
);

INSERT INTO temporal-web-348709.set3.mst_users
VALUES
    ('U001', '2016-08-26', 1)
  , ('U002', '2016-08-26', 2)
  , ('U003', '2016-08-27', 3)
;


# 1. 코드 값을 레이블로 변경하기
select
  user_id
  , CASE
    WHEN register_device = 1 THEN '데스크톱'
    WHEN register_device = 2 THEN '스마트폰'
    WHEN register_device = 3 THEN '애플리케이션'
    -- 디폴트 값을 지정할 경우 ELSE 구문을 사용합니다.
    -- ELSE ''
    END AS device_name
  FROM temporal-web-348709.set3.mst_users
  ;
